<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./assets/css/style.css">
      <title>Christian Carvajal's Portfolio</title>
  </head> 
  <body>
    <!-- header - nav tab-->
    <header>
        <h1>Chritian Carvajal</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">about me</a>
                </li>
                <li>
                    <a href="#work">my work</a>
                </li>
                <li>
                    <a href="#contact-me">contact me</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- end header/nav-->

    <!-- about me section start -->
    <section class="about-me">
        <div id="about-me">
          <h2>about me</h2>
          <div class="img-wrap">
          <img src="./assets/images/me.jpg" alt="Christian Carvajal headshot"/>
          <p>Hello. My name is Christian Carvajal. I am an aspiring software developer. Welcome to my portlio page. This page will be updated with new projects as I progress through my journey of learning software development. I am excited to show off my skills and creativity through these projects.
          </p>
          </div>
        </div>  
    </section>
    <!-- about me section end -->

    <!-- my work section start -->
    <section class="my-work">
        <div id="work">
          <h2>my work</h2>
          <h3>Creative Dishes</h3>
          <a href="https://chriscarv.github.io/dcl/" target="_blank">
            <img src="./assets/images/creativedishes.png" alt="meal generator website"/>
          </a>
         <!--<a href="https://chriscarv.github.io/run-buddy/" target="_blank"> -->
          <!-- <img src="./assets/images/run-buddy.png" alt="run buddy landing page"/>
        </a> -->
       </div>

        <div class="work-row">
          <div class="card">
            <img src="./assets/images/placeholder.png" alt="placeholder"/>
            <h3>future projects</h3>
          </div>
          <div class="card">
           <img src="./assets/images/placeholder.png" alt="placerholder"/>
           <h3>future projects</h3>
          </div>
          <div class="card">
            <img src="./assets/images/placeholder.png" alt="placerholder"/>
           <h3>future projects</h3>
           </div>
        </div> 
    </section>
    <!-- my work section end -->


    <!-- footer -->
    <footer>
        <div id="contact-me">
        <h4>contact me</h4>
        <ul>
            <li><a>860-416-8571</a></li>
            <li><a>ccarvajal777@gmail.com</a></li>
            <li><a href="https://www.linkedin.com/in/christian-carvajal-48604018b/" target="_blank">Linkedin</a></li>
            <li><a href="https://github.com/chriscarv" target="_blank">github</a></li>  
        </ul>
        </div>
    </footer>
    <!-- footer end -->
  </body>
</html>